; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSMView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "stockmon.h"
LastPage=0

ClassCount=37
Class1=CAuthKey
Class2=CBrowserVw
Class3=CDataFile
Class4=CFundaVw
Class5=CIAccess
Class6=CListViewEx
Class7=CMainFrame
Class8=CMapi
Class9=CMktSumVw
Class10=COptionVw
Class11=UPersistentFrame
Class12=PhoneBkDlg
Class13=CReadMsg
Class14=CRequest
Class15=CScreenVw
Class16=CSMDoc
Class17=CSMView
Class18=CStkTicker
Class19=CValueData
Class20=CSMApp
Class21=CAboutDlg
Class22=CInternetThread
Class23=CUPdates
Class24=CGeneralOptions
Class25=CConfirmDelDlg
Class26=CProxyDlg
Class27=CSetAlertDlg
Class28=CConfigAlertDlg
Class29=CChartPrefDlg
Class30=CRegInsDlg
Class31=CTradeDlg
Class32=CTrdDet
Class33=CStkScreenDlg
Class34=CValDlg
Class35=CValuationVw
Class36=CWWW
Class37=CWWWYahoo

ResourceCount=19
Resource1=IDD_TRADE_DETAILS_DLG
Resource2=IDD_TECH_CHART_DLG
Resource3=IDD_STK_SCREEN_DLG
Resource4=IDD_VALUATION_DLG
Resource5=IDR_POPUP_MENU
Resource6=IDR_MAINFRAME1
Resource7=IDR_POPUP_MENU1
Resource8=IDD_ABOUTBOX
Resource9=IDD_PREF_GENERAL
Resource10=IDD_PREF_UPDATES
Resource11=IDD_PREF_PROXY
Resource12=IDD_OPTIONS
Resource13=IDD_CONFIRM_DEL_DLG
Resource14=IDD_SET_ALERT_DLG
Resource15=IDD_CONFIG_ALERT_DLG
Resource16=IDD_PREF_CHART_DLG
Resource17=IDD_REGISTER_DLG
Resource18=IDD_TRADE_DLG
Resource19=IDR_MAINFRAME

[CLS:CAuthKey]
Type=0
BaseClass=CCmdTarget
HeaderFile=AuthKey.h
ImplementationFile=AuthKey.cpp

[CLS:CBrowserVw]
Type=0
BaseClass=CHtmlView
HeaderFile=BrowserVw.h
ImplementationFile=BrowserVw.cpp

[CLS:CDataFile]
Type=0
BaseClass=CCmdTarget
HeaderFile=DataFile.h
ImplementationFile=DataFile.cpp

[CLS:CFundaVw]
Type=0
BaseClass=CListViewEx
HeaderFile=FundaVw.h
ImplementationFile=FundaVw.cpp

[CLS:CIAccess]
Type=0
BaseClass=CCmdTarget
HeaderFile=IACCESS.H
ImplementationFile=IACCESS.CPP

[CLS:CListViewEx]
Type=0
BaseClass=CListView
HeaderFile=LISTVWEX.H
ImplementationFile=LISTVWEX.CPP

[CLS:CMainFrame]
Type=0
BaseClass=UPersistentFrame
HeaderFile=mainfrm.h
ImplementationFile=MAINFRM.CPP

[CLS:CMapi]
Type=0
BaseClass=CWinThread
HeaderFile=UMAPI.H
ImplementationFile=MAPI.CPP

[CLS:CMktSumVw]
Type=0
BaseClass=CListViewEx
HeaderFile=MktSumVw.h
ImplementationFile=MktSumVw.cpp

[CLS:COptionVw]
Type=0
BaseClass=CListViewEx
HeaderFile=OptionVw.h
ImplementationFile=OptionVw.cpp

[CLS:UPersistentFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=PERSIST.H
ImplementationFile=PERSIST.CPP

[CLS:PhoneBkDlg]
Type=0
BaseClass=CDialog
HeaderFile=PhoneBkDlg.h
ImplementationFile=PhoneBkDlg.cpp

[CLS:CReadMsg]
Type=0
BaseClass=CCmdTarget
HeaderFile=READMSG.H
ImplementationFile=READMSG.CPP

[CLS:CRequest]
Type=0
BaseClass=CCmdTarget
HeaderFile=Request.h
ImplementationFile=Request.cpp

[CLS:CScreenVw]
Type=0
BaseClass=CListViewEx
HeaderFile=ScreenVw.h
ImplementationFile=ScreenVw.cpp

[CLS:CSMDoc]
Type=0
BaseClass=CDocument
HeaderFile=SMDOC.H
ImplementationFile=SMDOC.CPP

[CLS:CSMView]
Type=0
BaseClass=CListViewEx
HeaderFile=SMView.h
ImplementationFile=SMView.cpp
LastObject=ID_CHART_TYPE_CANDLE
Filter=C
VirtualFilter=VWC

[CLS:CStkTicker]
Type=0
BaseClass=CCmdTarget
HeaderFile=STKTICKR.H
ImplementationFile=stktickr.cpp

[CLS:CValueData]
Type=0
BaseClass=CCmdTarget
HeaderFile=STKTICKR.H
ImplementationFile=stktickr.cpp

[CLS:CSMApp]
Type=0
BaseClass=CWinApp
HeaderFile=STOCKMON.H
ImplementationFile=STOCKMON.CPP

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=STOCKMON.CPP
ImplementationFile=STOCKMON.CPP
LastObject=ID_SUMMARY_YAHOONYSE_VOLUMELEADERS

[CLS:CInternetThread]
Type=0
BaseClass=CWinThread
HeaderFile=THREAD.H
ImplementationFile=THREAD.CPP

[CLS:CUPdates]
Type=0
BaseClass=CPropertyPage
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CGeneralOptions]
Type=0
BaseClass=CPropertyPage
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CConfirmDelDlg]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CProxyDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CSetAlertDlg]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CConfigAlertDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CChartPrefDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CRegInsDlg]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CTradeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CTrdDet]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CStkScreenDlg]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=ui.cpp
LastObject=CStkScreenDlg

[CLS:CValDlg]
Type=0
BaseClass=CDialog
HeaderFile=ui.h
ImplementationFile=ui.cpp

[CLS:CValuationVw]
Type=0
HeaderFile=Valuation.h
ImplementationFile=Valuation.cpp

[CLS:CWWW]
Type=0
BaseClass=CCmdTarget
HeaderFile=WWW.h
ImplementationFile=www.cpp

[CLS:CWWWYahoo]
Type=0
BaseClass=CCmdTarget
HeaderFile=WWW.h
ImplementationFile=www.cpp

[DLG:IDD_GIF_DLG]
Type=1
Class=CGifDlg

[DLG:IDD_PHONEBOOK]
Type=1
Class=PhoneBkDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_AUTH_KEY,static,1342308352
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MESSAGE,static,1342308352
Control9=IDC_BUILD_DATE,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_PREF_UPDATES]
Type=1
Class=CUPdates
ControlCount=16
Control1=ID_UPDATE_DISABLE_AUTO,button,1342308361
Control2=ID_UPDATES_ENABLE_ALWAYS,button,1342177289
Control3=ID_UPDATES_ENABLE_MKT_HRS,button,1342177289
Control4=ID_UPDATE_OPEN,edit,1350762624
Control5=ID_UPDATE_CLOSE,edit,1350631552
Control6=ID_UPDATES_NO_WKENDS,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=ID_UPDATES_INTERVAL,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT2,edit,1350631552

[DLG:IDD_PREF_GENERAL]
Type=1
Class=CGeneralOptions
ControlCount=7
Control1=ID_GEN_UPPER_CASE,button,1342242819
Control2=D_GEN_CONFIRM_DEL,button,1342242819
Control3=ID_GEN_AUTO_SAVE_DOC,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_VIEW_FRACTIONS,button,1342308361
Control7=IDC_VIEW_DECIMALS,button,1342177289

[DLG:IDD_CONFIRM_DEL_DLG]
Type=1
Class=CConfirmDelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_PREF_PROXY]
Type=1
Class=CProxyDlg
ControlCount=12
Control1=IDC_MODEM,button,1342308361
Control2=IDC_DUP,combobox,1344340227
Control3=IDC_NEWCONN,button,1342242816
Control4=IDC_USEEXISTING,button,1342177289
Control5=IDC_HANGUP,button,1342242819
Control6=ID_PROXY_USE_PROXY,button,1342177289
Control7=ID_PROXY_HOST,edit,1350631552
Control8=ID_PROXY_PORT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_SET_ALERT_DLG]
Type=1
Class=CSetAlertDlg
ControlCount=21
Control1=IDC_SYMBOLS,listbox,1352728833
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_LAST,static,1342308352
Control16=IDC_CHANGE,static,1342308352
Control17=IDC_HIGH,static,1342308352
Control18=IDC_LOW,static,1342308352
Control19=IDC_VOLUME,static,1342308352
Control20=IDC_LASTUPDATED,static,1342308352
Control21=IDC_APPLY,button,1342242816

[DLG:IDD_CONFIG_ALERT_DLG]
Type=1
Class=CConfigAlertDlg
ControlCount=13
Control1=IDC_ALERT_NO_ALERT,button,1342373897
Control2=IDC_ALERT_FLASH_WND,button,1342242825
Control3=IDC_ALERT_WND_TOP,button,1342242825
Control4=IDC_ALERT_BEEP,button,1342242825
Control5=IDC_ALERT_PLAY_WAV,button,1342242825
Control6=1022,static,1342308352
Control7=IDC_SELECT_WAV_FILE,button,1342242816
Control8=IDC_ALERT_FREQ_ONCE,button,1342373897
Control9=IDC_ALERT_REPEAT,button,1342242825
Control10=IDC_ALERT_SECONDS,edit,1350631552
Control11=IDC_ALERT_SEC,static,1342308352
Control12=IDC_ALERT_SEC,button,1342177287
Control13=IDC_ALERT_SEC,button,1342177287

[DLG:IDD_PREF_CHART_DLG]
Type=1
Class=CChartPrefDlg
ControlCount=5
Control1=IDC_CHART_LOC,edit,1350631552
Control2=IDC_CHART_PTS,combobox,1344339970
Control3=IDC_CHART_TYPE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_REGISTER_DLG]
Type=1
Class=CRegInsDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_REG_INSTRUCTIONS,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_REGISTER_KEY,static,1342308352

[DLG:IDD_TRADE_DLG]
Type=1
Class=CTradeDlg
ControlCount=29
Control1=IDC_BUY,button,1342373897
Control2=IDC_SELL,button,1342242825
Control3=IDC_DATE,edit,1484849280
Control4=IDC_PRICE,edit,1484849280
Control5=IDC_SHARES,edit,1484849280
Control6=IDC_COMMISION,edit,1484849280
Control7=IDC_AMOUNT,static,1342308352
Control8=IDC_PORTFOLIO,listbox,1352728835
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_LAST,static,1342308352
Control23=IDC_CHANGE,static,1342308352
Control24=IDC_VOLUME,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_DAY_HI,static,1342308352
Control28=IDC_DAY_LOW,static,1342308352
Control29=IDB_APPLY,button,1476460544

[DLG:IDD_TRADE_DETAILS_DLG]
Type=1
Class=CTrdDet
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_PORTFOLIO,listbox,1352728835
Control3=IDC_TRADE_DTLS,SysListView32,1350631937
Control4=IDB_TRADE,button,1342242816

[DLG:IDD_STK_SCREEN_DLG]
Type=1
Class=CStkScreenDlg
ControlCount=70
Control1=IDC_SCR_PRICE_MIN,edit,1350631552
Control2=IDC_SCR_PRICE_MAX,edit,1350631552
Control3=IDC_SCR_PB_RATIO_MIN,edit,1350631552
Control4=IDC_SCR_PB_RATIO_MAX,edit,1350631552
Control5=IDC_SCR_PS_RATIO_MIN,edit,1350631552
Control6=IDC_SCR_PS_RATIO_MAX,edit,1350631552
Control7=IDC_SCR_PE_MIN,edit,1350631552
Control8=IDC_SCR_PE_MAX,edit,1350631552
Control9=IDC_SCR_BETA_MIN,edit,1350631552
Control10=IDC_SCR_BETA_MAX,edit,1350631552
Control11=IDC_SCR_YIELD_MIN,edit,1350631552
Control12=IDC_SCR_YIELD_MAX,edit,1350631552
Control13=IDC_SCR_EPS_CHG_MIN,edit,1350631552
Control14=IDC_SCR_EPS_CHG_MAX,edit,1350631552
Control15=IDC_SCR_GR_MIN,edit,1350631552
Control16=IDC_SCR_GR_MAX,edit,1350631552
Control17=IDC_SCR_DP_MIN,edit,1350631552
Control18=IDC_SCR_DP_MAX,edit,1350631552
Control19=IDC_SCR_ROE_MIN,edit,1350631552
Control20=IDC_SCR_ROE_MAX,edit,1350631552
Control21=IDC_SCR_DE_MIN,edit,1350631552
Control22=IDC_SCR_DE_MAX,edit,1350631552
Control23=IDC_SCR_SALES_MIN,edit,1350631552
Control24=IDC_SCR_SALES_MAX,edit,1350631552
Control25=IDC_SCR_MKTCAP_MIN,edit,1350631552
Control26=IDC_SCR_MKTCAP_MAX,edit,1350631552
Control27=IDC_DJ,combobox,1344339971
Control28=IDC_SP500,combobox,1344339971
Control29=IDC_INDUSTRY_GRP,combobox,1344339971
Control30=IDC_EXCHANGES,combobox,1344340227
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352

[DLG:IDD_VALUATION_DLG]
Type=1
Class=CValDlg
ControlCount=18
Control1=IDC_VAL_TICKER,edit,1350631552
Control2=IDC_VAL_NEXT_YR_EPS,edit,1350631552
Control3=IDC_VAL_EST_PRICE,edit,1350631552
Control4=IDC_VAL_BUY_BELOW,edit,1350631552
Control5=IDC_VAL_LAST_QUOTE,edit,1350631552
Control6=IDC_VAL_VALUATION,edit,1350631552
Control7=IDC_VAL_PROJ_5YR_GROWTH,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_VAL_CGI,edit,1350631552
Control18=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CSMView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SEND_MAIL
Command6=ID_FILE_IMPORT
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_PORTFOLIO_ADDTICKER
Command13=ID_PORTFOLIO_ADDFUND
Command14=ID_PORTFOLIO_DELETETICKER
Command15=ID_PORTFOLIO_DELOVERVALUED
Command16=ID_PORTFOLIO_SCREEN
Command17=ID_PORTFOLIO_UPDATESELECTED
Command18=ID_PORTFOLIO_GETCOMPANYFUNDAMENTALS
Command19=ID_PORTFOLIO_TRADE
Command20=ID_PORTFOLIO_ADDINDEXTICKERS_NASDAQCOMPOSITE
Command21=ID_PORTFOLIO_ADDINDEXTICKERS_DJIA
Command22=ID_PORTFOLIO_ADDINDEXTICKERS_ADDALLOFTHEABOVE
Command23=ID_PORTFOLIO_ADDINDEXTICKERS_REMOVEALLOFTHEABOVE
Command24=ID_PORTFOLIO_VALUATION
Command25=ID_PORTFOLIO_GETNEWS
Command26=ID_PORTFOLIO_SORT_ALERT_CLOSESTTOLOWPRICE
Command27=ID_PORTFOLIO_SORT_ALERT_CLOSESTTOHIGHPRICE
Command28=ID_SUMMARY_NYSE
Command29=ID_SUMMARY_NASDAQ
Command30=ID_SUMMARY_AMEX
Command31=ID_SUMMARY_YAHOONYSE_VOLUMELEADERS
Command32=ID_SUMMARY_YAHOONYSE_PRICEGAINERS
Command33=ID_SUMMARY_YAHOONASDAQ_VOLUMELEADERS
Command34=ID_SUMMARY_YAHOONASDAQ_PRICEGAINERS
Command35=ID_SUMMARY_YAHOOAMEX_VOLUMELEADERS
Command36=ID_SUMMARY_YAHOOAMEX_PRICEGAINERS
Command37=ID_SUMMARY_YAHOOALLVOLUMEGAINERS
Command38=ID_SUMMARY_YAHOOALLPRICEGAINERS
Command39=ID_SUMMARY_YAHOOALL
Command40=ID_SUMMARY_WSJSUMMARY
Command41=ID_SUMMARY_WSJALL
Command42=ID_SUMMARY_INDIAALLVOLUMEGAINERS
Command43=ID_SUMMARY_INDIAALLPRICEGAINERS
Command44=ID_CHART_YAHOO_ONE_DAY
Command45=ID_CHART_YAHOO_5_DAY
Command46=ID_CHART_YAHOO_3_MONTH
Command47=ID_CHART_YAHOO_6_MONTH
Command48=ID_CHART_YAHOO_1_YEAR
Command49=ID_CHART_YAHOO_2_YEAR
Command50=ID_CHART_YAHOO_5_YEAR
Command51=ID_CHART_YAHOO_MAX
Command52=ID_CHART_TYPE_LINE
Command53=ID_CHART_TYPE_BAR
Command54=ID_CHART_TYPE_CANDLE
Command55=ID_BROWSER_STOP
Command56=ID_BROWSER_BACK
Command57=ID_BROWSER_FORWARD
Command58=ID_BROWSER_REFRESH
Command59=ID_FAVORITES
Command60=ID_VIEW_TOOLBAR
Command61=ID_VIEW_STATUS_BAR
Command62=ID_WINDOW_SPLIT
Command63=ID_VIEW_LARGEICONS
Command64=ID_VIEW_SMALLICONS
Command65=ID_VIEW_MYLIST
Command66=ID_VIEW_ROWDETAILS
Command67=ID_VIEW_CLIENTWIDTHSEL
Command68=ID_VIEW_REFRESH
Command69=ID_VIEW_REFRESHGRAPHS
Command70=ID_VIEW_REFRESHVALUATION
Command71=ID_VIEW_OPTIONS
Command72=ID_VIEW_MKT_SUMMARY
Command73=ID_VIEW_VIEWQUOTES
Command74=ID_VIEW_VIEWSCREENING
Command75=ID_VIEW_VIEWFUNDAMENTALS
Command76=ID_VIEW_VIEWVALUATIONS
Command77=ID_VIEW_VIEWBROWSER
Command78=ID_HELP_HOWTOREGISTER
Command79=ID_APP_ABOUT
CommandCount=79

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_VIEW_LARGEICONS
Command4=ID_VIEW_SMALLICONS
Command5=ID_VIEW_LIST
Command6=ID_VIEW_CLIENTWIDTHSEL
Command7=ID_VIEW_CLIENTWIDTHSEL
Command8=ID_VIEW_REFRESH
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_POPUP_MENU]
Type=1
Class=?
Command1=ID_PORTFOLIO_ADDTICKER
Command2=ID_PORTFOLIO_ADDFUND
Command3=ID_PORTFOLIO_DELETETICKER
Command4=ID_PORTFOLIO_UPDATESELECTED
Command5=ID_CHART_YAHOO_ONE_DAY
Command6=ID_CHART_YAHOO_5_DAY
Command7=ID_CHART_YAHOO_3_MONTH
Command8=ID_CHART_YAHOO_6_MONTH
Command9=ID_CHART_YAHOO_1_YEAR
Command10=ID_CHART_YAHOO_2_YEAR
Command11=ID_CHART_YAHOO_5_YEAR
Command12=ID_CHART_YAHOO_MAX
Command13=ID_PORTFOLIO_TRADE
Command14=ID_PORTFOLIO_GETCOMPANYFUNDAMENTALS
Command15=ID__VALUATION
Command16=ID_PORTFOLIO_GETNEWS
Command17=ID_VIEW_OPTIONS
Command18=ID_VIEW_REFRESH
CommandCount=18

[MNU:IDR_MAINFRAME1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SEND_MAIL
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_PORTFOLIO_ADDTICKER
Command12=ID_PORTFOLIO_ADDFUND
Command13=ID_PORTFOLIO_DELETETICKER
Command14=ID_PORTFOLIO_SCREEN
Command15=ID_PORTFOLIO_UPDATESELECTED
Command16=ID_PORTFOLIO_GETCOMPANYFUNDAMENTALS
Command17=ID_PORTFOLIO_TRADE
Command18=ID_PORTFOLIO_ADDINDEXTICKERS_NASDAQCOMPOSITE
Command19=ID_PORTFOLIO_ADDINDEXTICKERS_DJIA
Command20=ID_PORTFOLIO_ADDINDEXTICKERS_ADDALLOFTHEABOVE
Command21=ID_PORTFOLIO_ADDINDEXTICKERS_REMOVEALLOFTHEABOVE
Command22=ID_SUMMARY_NYSE
Command23=ID_SUMMARY_NASDAQ
Command24=ID_SUMMARY_AMEX
Command25=ID_PORTFOLIO_GETSELECTEDGRAPH
Command26=ID_PORTFOLIO_COMP_CHARTS
Command27=ID_CHARTS_TECHNICALCHARTING
Command28=ID_CHARTS_GETSELECTEDTECHNICALCHARTS
Command29=ID_CHARTS_GETALLTECHNICALCHARTS
Command30=ID_GETTECHNICALCHART_GETALLOFTHEABOVE
Command31=ID_GETTECHNICALCHART_GETALLOFTHEABOVEANDMERGE
Command32=ID_GETTECHNICALCHART_MERGEALLCHARTS
Command33=ID_VIEW_TOOLBAR
Command34=ID_VIEW_STATUS_BAR
Command35=ID_WINDOW_SPLIT
Command36=ID_VIEW_LARGEICONS
Command37=ID_VIEW_SMALLICONS
Command38=ID_VIEW_LIST
Command39=ID_VIEW_ROWDETAILS
Command40=ID_VIEW_CLIENTWIDTHSEL
Command41=ID_VIEW_REFRESH
Command42=ID_VIEW_REFRESHGRAPHS
Command43=ID_VIEW_OPTIONS
Command44=ID_VIEW_MKT_SUMMARY
Command45=ID_VIEW_VIEWQUOTES
Command46=ID_VIEW_VIEWSCREENING
Command47=ID_VIEW_VIEWFUNDAMENTALS
Command48=ID_HELP_HOWTOREGISTER
Command49=ID_APP_ABOUT
CommandCount=49

[MNU:IDR_POPUP_MENU1]
Type=1
Class=?
Command1=ID_PORTFOLIO_ADDTICKER
Command2=ID_PORTFOLIO_ADDFUND
Command3=ID_PORTFOLIO_DELETETICKER
Command4=ID_PORTFOLIO_UPDATESELECTED
Command5=ID_PORTFOLIO_GETSELECTEDGRAPH
Command6=ID_PORTFOLIO_COMP_CHARTS
Command7=ID_GETTECHNICALCHART_VOLUME
Command8=ID_GETTECHNICALCHART_ONBALANCEVOLUME
Command9=ID_GETTECHNICALCHART_STOCHASTICS
Command10=ID_GETTECHNICALCHART_WILDERSRSI
Command11=ID__GETTECHNICALCHART_MACD
Command12=ID_GETTECHNICALCHART_PRICERATEOFCHANGE
Command13=ID_GETTECHNICALCHART_GETALLOFTHEABOVE
Command14=ID_GETTECHNICALCHART_GETALLOFTHEABOVEANDMERGE
Command15=ID_GETTECHNICALCHART_MERGEALLCHARTS
Command16=ID_PORTFOLIO_TRADE
Command17=ID_PORTFOLIO_GETCOMPANYFUNDAMENTALS
Command18=ID_VIEW_OPTIONS
Command19=ID_VIEW_REFRESH
Command20=ID_VIEW_REFRESHGRAPHS
CommandCount=20

[DLG:IDD_OPTIONS]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_TECH_CHART_DLG]
Type=1
Class=?
ControlCount=25
Control1=IDC_TICKER_LB,listbox,1352728835
Control2=IDC_CHART_TYPE,combobox,1344339970
Control3=IDC_EXP_MA_1,combobox,1344339970
Control4=IDC_EXP_MA_2,combobox,1344339970
Control5=IDC_EXP_MA_3,combobox,1344339970
Control6=IDC_TIME_HORIZON,combobox,1344339970
Control7=IDC_VOLUME_RB,button,1342308361
Control8=IDC_OBV_RB,button,1342177289
Control9=IDC_STOC_RB,button,1342177289
Control10=IDC_STOC_VALUE,combobox,1344339970
Control11=IDC_WILDER_RSI_RB,button,1342177289
Control12=IDC_RSI_VALUE,combobox,1344339970
Control13=IDC_MACD_RB,button,1342177289
Control14=IDC_MACD_VALUE,combobox,1344339970
Control15=IDC_PRICE_ROC_RB,button,1342177289
Control16=IDC_PRICE_ROC_VALUE,combobox,1344339970
Control17=ID_GET_CHART,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_APPLY,button,1342242816
Control25=IDC_LOG_SCALE,button,1342242819

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_PORTFOLIO_DELOVERVALUED
Command3=ID_PORTFOLIO_SCREEN
Command4=ID_PORTFOLIO_GETSELECTEDGRAPH
Command5=ID_CHARTS_TECHNICALCHARTING
Command6=ID_VIEW_MKT_SUMMARY
Command7=ID_FILE_NEW
Command8=ID_FILE_OPEN
Command9=ID_FILE_PRINT
Command10=ID_VIEW_VIEWQUOTES
Command11=ID_PORTFOLIO_TRADE
Command12=ID_FILE_SAVE
Command13=ID_PORTFOLIO_COMP_CHARTS
Command14=ID_PORTFOLIO_UPDATESELECTED
Command15=ID_PORTFOLIO_DELETETICKER
Command16=ID_VIEW_REFRESH
Command17=ID_VIEW_REFRESHGRAPHS
Command18=ID_VIEW_OPTIONS
Command19=ID_VIEW_REFRESHVALUATION
Command20=ID_PORTFOLIO_ADDTICKER
Command21=ID_PORTFOLIO_ADDFUND
CommandCount=21

